{
  "manifest_version": 2,

  "name": "My Extension",
  "description": "This extension is a starting point to create a real Chrome extension",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "512": "logo512.png",
    "192": "logo192.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-neFVcYNx3t5TJIuPku/mmGGR9MBOk9WhYNRUIDtu7/w='; object-src 'self'",
  "permissions": []
}